// flow-typed signature: 3698a1262d9206a6c9e85d28769401f4
// flow-typed version: <<STUB>>/redux_v^4.0.1/flow_v0.87.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'redux'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'redux' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'redux/dist/redux' {
  declare module.exports: any;
}

declare module 'redux/dist/redux.min' {
  declare module.exports: any;
}

declare module 'redux/es/redux' {
  declare module.exports: any;
}

declare module 'redux/lib/redux' {
  declare module.exports: any;
}

declare module 'redux/src/applyMiddleware' {
  declare module.exports: any;
}

declare module 'redux/src/bindActionCreators' {
  declare module.exports: any;
}

declare module 'redux/src/combineReducers' {
  declare module.exports: any;
}

declare module 'redux/src/compose' {
  declare module.exports: any;
}

declare module 'redux/src/createStore' {
  declare module.exports: any;
}

declare module 'redux/src/index' {
  declare module.exports: any;
}

declare module 'redux/src/utils/actionTypes' {
  declare module.exports: any;
}

declare module 'redux/src/utils/isPlainObject' {
  declare module.exports: any;
}

declare module 'redux/src/utils/warning' {
  declare module.exports: any;
}

// Filename aliases
declare module 'redux/dist/redux.js' {
  declare module.exports: $Exports<'redux/dist/redux'>;
}
declare module 'redux/dist/redux.min.js' {
  declare module.exports: $Exports<'redux/dist/redux.min'>;
}
declare module 'redux/es/redux.js' {
  declare module.exports: $Exports<'redux/es/redux'>;
}
declare module 'redux/lib/redux.js' {
  declare module.exports: $Exports<'redux/lib/redux'>;
}
declare module 'redux/src/applyMiddleware.js' {
  declare module.exports: $Exports<'redux/src/applyMiddleware'>;
}
declare module 'redux/src/bindActionCreators.js' {
  declare module.exports: $Exports<'redux/src/bindActionCreators'>;
}
declare module 'redux/src/combineReducers.js' {
  declare module.exports: $Exports<'redux/src/combineReducers'>;
}
declare module 'redux/src/compose.js' {
  declare module.exports: $Exports<'redux/src/compose'>;
}
declare module 'redux/src/createStore.js' {
  declare module.exports: $Exports<'redux/src/createStore'>;
}
declare module 'redux/src/index.js' {
  declare module.exports: $Exports<'redux/src/index'>;
}
declare module 'redux/src/utils/actionTypes.js' {
  declare module.exports: $Exports<'redux/src/utils/actionTypes'>;
}
declare module 'redux/src/utils/isPlainObject.js' {
  declare module.exports: $Exports<'redux/src/utils/isPlainObject'>;
}
declare module 'redux/src/utils/warning.js' {
  declare module.exports: $Exports<'redux/src/utils/warning'>;
}
